<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019. Emre Üsküplü
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/location_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:textSize="@dimen/location_name_text_size"
        app:layout_constraintBottom_toTopOf="@id/detailed_day"
        app:layout_constraintEnd_toStartOf="@+id/guideline_middle"
        app:layout_constraintStart_toEndOf="@+id/back_button"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/detailed_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="#B8B8B8"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@id/weather_image"
        app:layout_constraintEnd_toStartOf="@+id/guideline_middle"
        app:layout_constraintStart_toEndOf="@+id/back_button"
        app:layout_constraintTop_toBottomOf="@+id/location_name" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/weather_image"
        android:layout_width="@dimen/weather_image_width"
        android:layout_height="@dimen/weather_image_height"
        android:contentDescription="@string/weather_image_is_not_set"
        android:focusable="true"
        android:src="@drawable/thermometer"
        app:layout_constraintBottom_toTopOf="@id/description"
        app:layout_constraintEnd_toStartOf="@id/temp_degree"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/back_button"
        app:layout_constraintTop_toBottomOf="@id/detailed_day" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/temp_degree"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="30dp"
        android:textSize="@dimen/temp_degree_text_size"
        app:layout_constraintBottom_toBottomOf="@id/weather_image"
        app:layout_constraintEnd_toStartOf="@id/guideline_middle2"
        app:layout_constraintStart_toEndOf="@+id/weather_image"
        app:layout_constraintTop_toTopOf="@id/weather_image" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="@dimen/description_text_size"
        app:layout_constraintBottom_toTopOf="@id/guideline_bottom2"
        app:layout_constraintEnd_toStartOf="@+id/guideline_middle"
        app:layout_constraintStart_toEndOf="@+id/back_button"
        app:layout_constraintTop_toBottomOf="@id/weather_image" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/humidity_image"
        android:layout_width="@dimen/volume_image_width"
        android:layout_height="@dimen/volume_image_height"
        android:contentDescription="@string/humidity"
        android:focusable="true"
        android:src="@drawable/humidity"
        app:layout_constraintBottom_toTopOf="@id/rain_image"
        app:layout_constraintEnd_toStartOf="@id/humidity_volume"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/guideline_middle"
        app:layout_constraintTop_toBottomOf="@id/refresh_weather_button"
        app:layout_constraintVertical_chainStyle="spread" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/humidity_volume"
        android:layout_width="@dimen/volume_text_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/default_volume"
        android:textSize="@dimen/volume_text_size"
        app:layout_constraintBottom_toBottomOf="@id/humidity_image"
        app:layout_constraintEnd_toStartOf="@id/wind_image"
        app:layout_constraintStart_toEndOf="@+id/humidity_image"
        app:layout_constraintTop_toTopOf="@id/humidity_image" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/wind_image"
        android:layout_width="@dimen/volume_image_width"
        android:layout_height="@dimen/volume_image_height"
        android:contentDescription="@string/wind_volume"
        android:focusable="true"
        android:src="@drawable/wind"
        app:layout_constraintBottom_toBottomOf="@id/humidity_volume"
        app:layout_constraintEnd_toStartOf="@+id/wind_volume"
        app:layout_constraintStart_toEndOf="@id/humidity_volume"
        app:layout_constraintTop_toTopOf="@id/humidity_volume" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/wind_volume"
        android:layout_width="@dimen/volume_text_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/default_volume"
        android:textSize="@dimen/volume_text_size"
        app:layout_constraintBottom_toBottomOf="@id/wind_image"
        app:layout_constraintEnd_toEndOf="@id/fifth_day_weather_image"
        app:layout_constraintStart_toEndOf="@id/wind_image"
        app:layout_constraintTop_toTopOf="@id/wind_image" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/rain_image"
        android:layout_width="@dimen/volume_image_width"
        android:layout_height="@dimen/volume_image_height"
        android:contentDescription="@string/rain_volume"
        android:focusable="true"
        android:src="@drawable/rain_volume"
        app:layout_constraintBottom_toTopOf="@id/guideline_bottom"
        app:layout_constraintEnd_toEndOf="@id/humidity_image"
        app:layout_constraintStart_toStartOf="@id/humidity_image"
        app:layout_constraintTop_toBottomOf="@id/humidity_image" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/rain_volume"
        android:layout_width="@dimen/volume_text_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/default_volume"
        android:textSize="@dimen/volume_text_size"
        app:layout_constraintBottom_toBottomOf="@id/rain_image"
        app:layout_constraintStart_toEndOf="@+id/rain_image"
        app:layout_constraintTop_toTopOf="@id/rain_image" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/snow_image"
        android:layout_width="@dimen/volume_image_width"
        android:layout_height="@dimen/volume_image_height"
        android:contentDescription="@string/snow_volume"
        android:focusable="true"
        android:src="@drawable/snow_volume"
        app:layout_constraintBottom_toBottomOf="@id/rain_volume"
        app:layout_constraintStart_toEndOf="@id/rain_volume"
        app:layout_constraintTop_toTopOf="@id/rain_volume" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/snow_volume"
        android:layout_width="@dimen/volume_text_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/default_volume"
        android:textSize="@dimen/volume_text_size"
        app:layout_constraintBottom_toBottomOf="@id/snow_image"
        app:layout_constraintStart_toEndOf="@id/snow_image"
        app:layout_constraintTop_toTopOf="@id/snow_image" />

    <View
        android:id="@+id/first_day_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/first_day_temp_degree"
        app:layout_constraintEnd_toEndOf="@id/first_day_weather_image"
        app:layout_constraintStart_toStartOf="@id/first_day_weather_image"
        app:layout_constraintTop_toTopOf="@id/first_day_date"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/first_day_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintBottom_toTopOf="@id/first_day_weather_image"
        app:layout_constraintEnd_toEndOf="@id/first_day_weather_image"
        app:layout_constraintStart_toStartOf="@id/first_day_weather_image"
        app:layout_constraintTop_toBottomOf="@id/guideline_bottom" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/first_day_weather_image"
        android:layout_width="@dimen/day_weather_image_width"
        android:layout_height="@dimen/day_weather_image_height"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/weather_image_is_not_set"
        android:src="@drawable/thermometer"
        app:layout_constraintBottom_toTopOf="@id/first_day_temp_degree"
        app:layout_constraintEnd_toStartOf="@id/second_day_weather_image"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/guideline_middle"
        app:layout_constraintTop_toBottomOf="@id/first_day_date" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/first_day_temp_degree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/first_day_weather_image"
        app:layout_constraintStart_toStartOf="@id/first_day_weather_image"
        app:layout_constraintTop_toBottomOf="@id/first_day_weather_image" />

    <View
        android:id="@+id/second_day_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/second_day_temp_degree"
        app:layout_constraintEnd_toEndOf="@id/second_day_weather_image"
        app:layout_constraintStart_toStartOf="@id/second_day_weather_image"
        app:layout_constraintTop_toTopOf="@id/second_day_date" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/second_day_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@id/second_day_weather_image"
        app:layout_constraintEnd_toEndOf="@id/second_day_weather_image"
        app:layout_constraintStart_toStartOf="@id/second_day_weather_image"
        app:layout_constraintTop_toTopOf="@id/first_day_date" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/second_day_weather_image"
        android:layout_width="@dimen/day_weather_image_width"
        android:layout_height="@dimen/day_weather_image_height"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/weather_image_is_not_set"
        android:src="@drawable/thermometer"
        app:layout_constraintBottom_toTopOf="@id/second_day_temp_degree"
        app:layout_constraintEnd_toStartOf="@id/third_day_weather_image"
        app:layout_constraintStart_toEndOf="@id/first_day_weather_image"
        app:layout_constraintTop_toBottomOf="@id/second_day_date" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/second_day_temp_degree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="@id/first_day_temp_degree"
        app:layout_constraintEnd_toEndOf="@id/second_day_weather_image"
        app:layout_constraintStart_toStartOf="@id/second_day_weather_image"
        app:layout_constraintTop_toBottomOf="@id/second_day_weather_image" />

    <View
        android:id="@+id/third_day_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/third_day_temp_degree"
        app:layout_constraintEnd_toEndOf="@id/third_day_weather_image"
        app:layout_constraintStart_toStartOf="@id/third_day_weather_image"
        app:layout_constraintTop_toTopOf="@id/third_day_date" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/third_day_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@id/third_day_weather_image"
        app:layout_constraintEnd_toEndOf="@id/third_day_weather_image"
        app:layout_constraintStart_toStartOf="@id/third_day_weather_image"
        app:layout_constraintTop_toTopOf="@id/second_day_date" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/third_day_weather_image"
        android:layout_width="@dimen/day_weather_image_width"
        android:layout_height="@dimen/day_weather_image_height"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/weather_image_is_not_set"
        android:src="@drawable/thermometer"
        app:layout_constraintBottom_toTopOf="@id/third_day_temp_degree"
        app:layout_constraintEnd_toStartOf="@id/fourth_day_weather_image"
        app:layout_constraintStart_toEndOf="@id/second_day_weather_image"
        app:layout_constraintTop_toBottomOf="@id/third_day_date" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/third_day_temp_degree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/second_day_temp_degree"
        app:layout_constraintEnd_toEndOf="@id/third_day_weather_image"
        app:layout_constraintStart_toStartOf="@id/third_day_weather_image"
        app:layout_constraintTop_toBottomOf="@id/third_day_weather_image" />

    <View
        android:id="@+id/fourth_day_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/fourth_day_temp_degree"
        app:layout_constraintEnd_toEndOf="@id/fourth_day_weather_image"
        app:layout_constraintStart_toStartOf="@id/fourth_day_weather_image"
        app:layout_constraintTop_toTopOf="@id/fourth_day_date" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/fourth_day_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@id/fourth_day_weather_image"
        app:layout_constraintEnd_toEndOf="@id/fourth_day_weather_image"
        app:layout_constraintStart_toStartOf="@id/fourth_day_weather_image"
        app:layout_constraintTop_toTopOf="@id/third_day_date" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/fourth_day_weather_image"
        android:layout_width="@dimen/day_weather_image_width"
        android:layout_height="@dimen/day_weather_image_height"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/weather_image_is_not_set"
        android:src="@drawable/thermometer"
        app:layout_constraintBottom_toTopOf="@id/fourth_day_temp_degree"
        app:layout_constraintEnd_toStartOf="@id/fifth_day_weather_image"
        app:layout_constraintStart_toEndOf="@id/third_day_weather_image"
        app:layout_constraintTop_toBottomOf="@id/fourth_day_date" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/fourth_day_temp_degree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/third_day_temp_degree"
        app:layout_constraintEnd_toEndOf="@id/fourth_day_weather_image"
        app:layout_constraintStart_toStartOf="@id/fourth_day_weather_image"
        app:layout_constraintTop_toBottomOf="@id/fourth_day_weather_image" />

    <View
        android:id="@+id/fifth_day_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/fifth_day_temp_degree"
        app:layout_constraintEnd_toEndOf="@id/fifth_day_weather_image"
        app:layout_constraintStart_toStartOf="@id/fifth_day_weather_image"
        app:layout_constraintTop_toTopOf="@id/fifth_day_date" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/fifth_day_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@id/fifth_day_weather_image"
        app:layout_constraintEnd_toEndOf="@id/fifth_day_weather_image"
        app:layout_constraintStart_toStartOf="@id/fifth_day_weather_image"
        app:layout_constraintTop_toTopOf="@id/fourth_day_date" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/fifth_day_weather_image"
        android:layout_width="@dimen/day_weather_image_width"
        android:layout_height="@dimen/day_weather_image_height"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/weather_image_is_not_set"
        android:src="@drawable/thermometer"
        app:layout_constraintBottom_toTopOf="@id/fifth_day_temp_degree"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/fourth_day_weather_image"
        app:layout_constraintTop_toBottomOf="@id/fifth_day_date" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/fifth_day_temp_degree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/fourth_day_temp_degree"
        app:layout_constraintEnd_toEndOf="@id/fifth_day_weather_image"
        app:layout_constraintStart_toStartOf="@id/fifth_day_weather_image"
        app:layout_constraintTop_toBottomOf="@id/fifth_day_weather_image" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/back_button"
        android:layout_width="@dimen/image_button_width"
        android:layout_height="@dimen/image_button_height"
        android:layout_margin="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/brown_arrow"
        android:contentDescription="@string/back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/refresh_weather_button"
        android:layout_width="@dimen/image_button_width"
        android:layout_height="@dimen/image_button_height"
        android:layout_margin="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/refresh"
        android:contentDescription="@string/refresh_weather"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/weather_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_middle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>