<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019. Emre Üsküplü
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/user_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="80dp">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/bookmark_weather_list"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/refresh_weather_button"
        android:layout_toEndOf="@id/user_weather"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="50dp">
    </FrameLayout>

    <ImageButton
        android:id="@+id/refresh_weather_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toStartOf="@id/settings_button"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/refresh"
        android:contentDescription="@string/refresh_locations" />

    <ImageButton
        android:id="@+id/settings_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/settings_flat"
        android:contentDescription="@string/refresh_locations" />

    <ImageButton
        android:id="@+id/app_info_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@mipmap/baseline_help"
        android:contentDescription="@string/app_info" />

</RelativeLayout>